{
  "id": "ai-nutrition-tracker",
  "name": "AI Nutrition Tracker",
  "version": "1.1.17",
  "minAppVersion": "0.15.0",
  "description": "AI-powered nutrition tracking with food image analysis and daily logging.",
  "author": "rnaidenov",
  "authorUrl": "https://github.com/rnaidenov",
  "isDesktopOnly": false
} 